# eShopLiteBrownfield

Products/: Products.csproj
Products/Properties/: launchSettings.json
Store/: Program.cs
